# IFPTML

./: README.md
3 executable/: SOFT.PTML.application  SOFT.PTML.exe.config  SOFT.PTML.exe.manifest
FraMa/: FraMa.csproj  archivos.cs  datos.cs
FraMa/entidades/: clsOperacion.cs  clsVariable.cs  columnas.cs
FraMa/interfaces/: IFormulas.cs
FraMa/machine/: clsMotor.cs  clsOpForContinuousVar.cs  clsOpGrouping.cs  clsOpTransformaciones.cs  clsOpeUnitarias.cs  clsOperadores.cs
FraMa/matematica/: Estadistica.cs  Formulas.cs  Matematica.cs  Vectores.cs
FraMa/tools/: Auxiliares.cs
IFPTML Studio v1.0.5/: Fluent.xml  Frama.dll.config  IFPTML Studio.exe.config
